model PR_Database
  constant Real Helium4CarbonMonoxide = 0.5463;
  constant Real HydrogenNitrogen = .711e-1;
  constant Real HydrogenCarbonMonoxide = .919e-1;
  constant Real HydrogenMethane = .263e-1;
  constant Real HydrogenEthylene = .633e-1;
  constant Real HydrogenEthane = -.756e-1;
  constant Real HydrogenCarbonDioxide = -0.1622;
  constant Real HydrogenPropylene = -0.1037;
  constant Real HydrogenPropane = -0.1311;
  constant Real HydrogenNbutane = -0.397;
  constant Real HydrogenNhexane = -.300e-1;
  constant Real HydrogenNheptane = -0.1167;
  constant Real HydrogenToluene = -0.51;
  constant Real HydrogenQuinoline = -0.51;
  constant Real HydrogenBicyclohexyl = -0.51;
  constant Real HydrogenOnemethylnaphthalene = 0.0;
  constant Real NitrogenCarbonMonoxide = .330e-1;
  constant Real NitrogenArgon = -.26e-2;
  constant Real NitrogenOxygen = -.159e-1;
  constant Real NitrogenMethane = .289e-1;
  constant Real NitrogenEthylene = .856e-1;
  constant Real NitrogenEthane = .344e-1;
  constant Real NitrogenNitrousOxide = .44e-2;
  constant Real NitrogenCarbonDioxide = -.222e-1;
  constant Real NitrogenHydrogenSulfide = 0.1789;
  constant Real NitrogenPropylene = .900e-1;
  constant Real NitrogenPropane = .878e-1;
  constant Real NitrogenAmmonia = 0.2193;
  constant Real NitrogenDichlorodiflouromethane = .107e-1;
  constant Real NitrogenIsobutane = 0.1033;
  constant Real NitrogenSulfurDioxide = .800e-1;
  constant Real NitrogenNbutane = .711e-1;
  constant Real NitrogenIsoC5 = .922e-1;
  constant Real NitrogenNpentane = 0.1;
  constant Real NitrogenMethanol = -0.2141;
  constant Real NitrogenNhexane = 0.1496;
  constant Real NitrogenBenzene = 0.1641;
  constant Real NitrogenNheptane = 0.1441;
  constant Real NitrogenNoctane = -0.4;
  constant Real NitrogenNdecane = 0.1122;
  constant Real CarbonMonoxideMethane = .300e-1;
  constant Real CarbonMonoxideEthane = -.226e-1;
  constant Real CarbonMonoxideHydrogenSulfide = .544e-1;
  constant Real CarbonMonoxidePropane = .259e-1;
  constant Real ArgonOxygen = .107e-1;
  constant Real ArgonMethane = .230e-1;
  constant Real ArgonAmmonia = -0.18;
  constant Real OxygenKrypton = .256e-1;
  constant Real OxygenNitrousOxide = .478e-1;
  constant Real MethaneEthylene = .378e-1;
  constant Real MethaneEthane = -.33e-2;
  constant Real MethaneNitrousOxide = .256e-1;
  constant Real MethaneCarbonDioxide = .793e-1;
  constant Real MethaneCarbonDIoxide = 0.107;
  constant Real MethaneCarbonylSulfide = .289e-1;
  constant Real MethanePropylene = .330e-1;
  constant Real MethanePropane = .119e-1;
  constant Real MethaneIsobutane = .256e-1;
  constant Real MethaneSulfurDioxide = 0.1356;
  constant Real MethaneNbutane = .244e-1;
  constant Real MethaneIsoC5 = -.56e-2;
  constant Real MethaneNpentane = .230e-1;
  constant Real MethaneNhexane = .400e-1;
  constant Real MethaneBenzene = .807e-1;
  constant Real MethaneCyclohexane = .389e-1;
  constant Real MethaneNheptane = .401e-1;
  constant Real MethaneToluene = .970e-1;
  constant Real MethaneNoctane = .496e-1;
  constant Real MethanemXylene = .844e-1;
  constant Real MethaneNnonane = .474e-1;
  constant Real MethaneNdecane = .489e-1;
  constant Real MethaneMCresol = 0.1285;
  constant Real MethaneTetralin = 0.1452;
  constant Real MethaneOnemethylnaphthalene = 0.1244;
  constant Real MethaneDiphenylmethane = .874e-1;
  constant Real EthyleneEthane = .119e-1;
  constant Real EthyleneAcetylene = .652e-1;
  constant Real EthyleneCarbonDioxide = .578e-1;
  constant Real EthyleneNbutane = .922e-1;
  constant Real EthyleneBenzene = .311e-1;
  constant Real EthyleneNheptane = .144e-1;
  constant Real EthyleneNdecane = .253e-1;
  constant Real CarbonDioxideEthane = 0.1326;
  constant Real CarbonDIoxideEthane = 0.1278;
  constant Real EthaneHydrogenSulfide = .822e-1;
  constant Real EthanePropylene = .89e-2;
  constant Real EthanePropane = .11e-2;
  constant Real EthaneIsobutane = -.67e-2;
  constant Real EthaneNbutane = .89e-2;
  constant Real EthaneEthylEther = .181e-1;
  constant Real EthaneNpentane = .78e-2;
  constant Real EthaneAcetone = 0.1307;
  constant Real EthaneMethylAcetate = 0.1211;
  constant Real EthaneMethanol = .270e-1;
  constant Real EthaneNhexane = -.400e-1;
  constant Real EthaneBenzene = .322e-1;
  constant Real EthaneCycloHexane = .178e-1;
  constant Real EthaneNheptane = .74e-2;
  constant Real EthaneNoctane = .185e-1;
  constant Real EthaneNdecane = .144e-1;
  constant Real CarbonDioxideNitrousOxideDioxide = .48e-2;
  constant Real AcetylenePropylene = -0.43;
  constant Real TrifluoromethaneTriflourochloromethane = 0.1;
  constant Real TrifluorochloromethaneDichlorodifluoromethane = .337e-1;
  constant Real CarbonDioxideHydrogenSulfide = .978e-1;
  constant Real CarbonDIoxideHydrogenSulfide = .967e-1;
  constant Real CarbonDioxideDifluoromethane = .170e-1;
  constant Real CarbonDioxidePropylene = .933e-1;
  constant Real CarbonDioxidePropane = 0.1315;
  constant Real CarbonDioxideIsobutane = 0.13;
  constant Real CarbonDioxideOnebutene = .593e-1;
  constant Real CarbonDioxideNbutane = 0.1352;
  constant Real CarbonDioxideIsoC5 = 0.1219;
  constant Real CarbonDioxideEthylEther = .470e-1;
  constant Real CarbonDioxideNpentane = -.100e-1;
  constant Real CarbonDioxideMethylAcetate = -.493e-1;
  constant Real CarbonDioxideMethanol = .220e-1;
  constant Real CarbonDioxideNhexane = 0.11;
  constant Real CarbonDioxideBenzene = .774e-1;
  constant Real CarbonDioxideCyclohexane = 0.1052;
  constant Real CarbonDioxideNheptane = 0.1;
  constant Real CarbonDioxideWater = .63e-2;
  constant Real CarbonDioxideToluene = 0.1056;
  constant Real CarbonDioxideNdecane = 0.1141;
  constant Real CarbonDioxideNbutylbenzene = 0.1144;
  constant Real HydrogenSulfidePropane = .600e-1;
  constant Real HydrogenSulfideIsobutane = .474e-1;
  constant Real HydrogenSulfideNpentane = .630e-1;
  constant Real HydrogenSulfideWater = .394e-1;
  constant Real HydrogenSulfideNdecane = .333e-1;
  constant Real PropylenePropane = .96e-2;
  constant Real PropyleneIsobutane = -.144e-1;
  constant Real PropyleneOnec4 = .4e-3;
  constant Real PropaneIsobutane = -.78e-2;
  constant Real PropaneNbutane = .33e-2;
  constant Real PropaneIsopentane = .111e-1;
  constant Real PropaneNpentane = .267e-1;
  constant Real PropaneNhexane = .7e-3;
  constant Real PropaneEthanol = .315e-1;
  constant Real PropaneBenzene = .233e-1;
  constant Real PropaneNheptane = .56e-2;
  constant Real PropaneNoctane = 0.0;
  constant Real PropaneNdecane = 0.0;
  constant Real PentaflourohloroethaneDifluorochloromethane = .874e-1;
  constant Real DifluorochloromethaneDichlorodifluoromethane = .522e-1;
  constant Real AmmoniaWater = -0.2552;
  constant Real IsobutaneNbutane = -.4e-3;
  constant Real SulfurDioxideBenzene = .15e-2;
  constant Real OnebuteneOneThreebutadiene = .22e-2;
  constant Real OnebuteneNbutane = .7e-3;
  constant Real OneThreebutadieneNbutane = .141e-1;
  constant Real NbutaneNpentane = .174e-1;
  constant Real NbutaneNhexane = -.56e-2;
  constant Real NbutaneNheptane = .33e-2;
  constant Real NbutaneNoctane = .74e-2;
  constant Real NbutaneNdecane = .78e-2;
  constant Real NpentaneBenzene = .189e-1;
  constant Real NpentaneCyclohexane = .37e-2;
  constant Real NpentaneNheptane = .74e-2;
  constant Real NpentaneNoctane = 0.0;
  constant Real TwoTwoDimethylbutaneOnepentanol = .452e-1;
  constant Real TwoThreeDimethylbutaneOnepentanol = .467e-1;
  constant Real TwoMethylpentaneOnepentanol = .467e-1;
  constant Real OnepentanoOneThreeMethylpentane = .478e-1;
  constant Real MethanolWater = -.778e-1;
  constant Real NhexaneBenzene = .89e-2;
  constant Real NhexaneCycloHexane = -.30e-2;
  constant Real NhexaneTwoPropanol = .844e-1;
  constant Real NhexaneNheptane = -.78e-2;
  constant Real NhexaneIsopentanol = .485e-1;
  constant Real NhexaneOnepentanol = .456e-1;
  constant Real CycloHexaneBenzene = .126e-1;
  constant Real BenzeneNheptane = .11e-2;
  constant Real BenzeneIsooctane = .4e-3;
  constant Real BenzeneNoctane = .30e-2;
  constant Real CyclohexeneCyclohexane = .11e-2;
  constant Real CyclohexaneOneTwodichloroethane = .730e-1;
  constant Real CyclohexaneCyclohexanone = .659e-1;
  constant Real OneTwodichloroethaneCyclohexene = .430e-1;
  constant Real NheptaneIsooctane = .4e-3;
  constant Real NheptaneOnepentanone = .693e-1;
end PR_Database;